{
  "short_name": "USC",
  "name": "United Systems Cooperative",
  "icons": [
    {
      "src": "uscLogo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
